{
  "category": "chore",
  "description": "Write documentation explaining how whisper.cpp runs as a sidecar, the stdin/stdout protocol used, how to debug transcription issues, and how to swap in different whisper builds or configurations.\n\n**Rationale:** The sidecar architecture is unusual and may confuse developers unfamiliar with inter-process communication. Documentation demystifies this critical path and aids troubleshooting.",
  "title": "Sidecar Process Integration Guide",
  "status": "backlog",
  "id": "feature-1773847052339-kz3ra7ztb",
  "createdAt": "2026-03-18T15:17:32.340Z",
  "descriptionHistory": [
    {
      "description": "Write documentation explaining how whisper.cpp runs as a sidecar, the stdin/stdout protocol used, how to debug transcription issues, and how to swap in different whisper builds or configurations.\n\n**Rationale:** The sidecar architecture is unusual and may confuse developers unfamiliar with inter-process communication. Documentation demystifies this critical path and aids troubleshooting.",
      "timestamp": "2026-03-18T15:17:32.340Z",
      "source": "initial"
    }
  ],
  "skipTests": false,
  "model": "opencode-big-pickle",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "imagePaths": [],
  "textFilePaths": [],
  "branchName": "main",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "workMode": "current",
  "dependencies": [],
  "startedAt": "2026-03-18T15:19:04.118Z",
  "updatedAt": "2026-03-18T15:21:35.797Z",
  "summary": "## Summary: Write documentation explaining how whisper.cpp runs as a sidecar\n\n### Changes Implemented\n- Created comprehensive developer documentation at `docs/dev/transcription-pipeline.md` covering:\n  - Sidecar architecture overview with ASCII diagram\n  - Binary resolution search order (5 priority levels)\n  - Model resolution search order (3 priority levels)\n  - Command-line protocol (primary and fallback invocations)\n  - JSON and plain text output formats\n  - Post-processing pipeline stages\n  - Debugging section with common errors, manual verification steps, DLL resolution\n  - Guide for swapping whisper builds and model files\n  - Build instructions from source with CMake options\n  - Environment variables reference\n  - File location table\n- Updated `docs/dev/index.md` to mark transcription-pipeline.md as done\n- Updated `docs/user/transcription.md` to link to the new debugging section\n\n### Files Modified\n- `docs/dev/transcription-pipeline.md` (new file, 281 lines)\n- `docs/dev/index.md`\n- `docs/user/transcription.md`\n\n### Notes for Developer\n- Documentation is based on actual implementation in `src-tauri/src/transcription/whisper_sidecar.rs`\n- Includes tables from the Rust code documenting resolution order, binary names, and flags\n- Debugging section covers Windows-specific DLL resolution issues\n- Includes cross-references to ADR-001, user docs, and MS milestone docs\n\n### Verification Status\n- Documentation verified by reviewing against source code implementation\n- Markdown links checked for consistency\n- File created successfully and index updated"
}