{
  "category": "chore",
  "description": "Document the SQLite schema with ERD diagrams showing relationships between sessions, segments, dictionary entries, and settings. Include a migration guide explaining how to add new tables or columns safely.\n\n**Rationale:** Developers adding features that touch persistence need to understand existing table structures and how new fields fit in. Without docs, they risk schema inconsistencies or failed migrations.",
  "title": "Database Schema Visualization and Migration Guide",
  "status": "backlog",
  "id": "feature-1773847052314-7nb98uehd",
  "createdAt": "2026-03-18T15:17:32.315Z",
  "descriptionHistory": [
    {
      "description": "Document the SQLite schema with ERD diagrams showing relationships between sessions, segments, dictionary entries, and settings. Include a migration guide explaining how to add new tables or columns safely.\n\n**Rationale:** Developers adding features that touch persistence need to understand existing table structures and how new fields fit in. Without docs, they risk schema inconsistencies or failed migrations.",
      "timestamp": "2026-03-18T15:17:32.315Z",
      "source": "initial"
    }
  ],
  "skipTests": false,
  "model": "opencode-minimax-m2.5-free",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "imagePaths": [],
  "textFilePaths": [],
  "branchName": "main",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "workMode": "current",
  "dependencies": [],
  "startedAt": "2026-03-18T15:18:50.327Z",
  "updatedAt": "2026-03-18T15:19:24.615Z"
}