{
  "category": "Uncategorized",
  "description": "Show Main Window on First Run or When No Model Exists\n\nConfigure the Tauri main window to automatically display when certain conditions are met, rather than remaining hidden by default.\n\nRequirements:\n- Detect first run by checking for existing configuration/data\n- Detect when no model has been configured (empty settings)\n- Show main window automatically when either condition is true\n- Maintain hidden-by-default behavior for subsequent launches when a model exists\n- Ensure window is properly focused and brought to foreground when auto-showing\n- Handle race conditions between window creation and condition checks",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1773842847980-n04nr65m3",
      "path": "C:\\Users\\Maik Roland Damm\\Entwicklung\\localvoice\\.automaker\\features\\feature-1773842899336-1y47y8afme1\\images\\pasted-image-2026-03-18T14-07-27-963Z-1773842847977.png",
      "filename": "pasted-image-2026-03-18T14-07-27-963Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opencode-big-pickle",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "branchName": "main",
  "priority": 2,
  "planningMode": "spec",
  "requirePlanApproval": true,
  "dependencies": [],
  "status": "verified",
  "createdAt": "2026-03-18T14:08:19.336Z",
  "id": "feature-1773842899336-1y47y8afme1",
  "descriptionHistory": [
    {
      "description": "Show Main Window on First Run or When No Model Exists\n\nConfigure the Tauri main window to automatically display when certain conditions are met, rather than remaining hidden by default.\n\nRequirements:\n- Detect first run by checking for existing configuration/data\n- Detect when no model has been configured (empty settings)\n- Show main window automatically when either condition is true\n- Maintain hidden-by-default behavior for subsequent launches when a model exists\n- Ensure window is properly focused and brought to foreground when auto-showing\n- Handle race conditions between window creation and condition checks",
      "timestamp": "2026-03-18T14:08:19.631Z",
      "source": "initial"
    }
  ],
  "workMode": "custom",
  "startedAt": "2026-03-18T14:23:07.840Z",
  "planSpec": {
    "status": "approved",
    "version": 2,
    "reviewedByUser": true,
    "content": "🔧 Tool: task\nInput: {\n  \"description\": \"Explore Tauri window config\",\n  \"prompt\": \"Explore the codebase to understand:\\n1. How Tauri windows are configured (tauri.conf.json, window creation code)\\n2. How settings/models are stored (SQLite schema, settings commands)\\n3. How the app detects first run or checks for existing data\\n4. Current window visibility behavior\\n\\nFocus on:\\n- src-tauri/tauri.conf.json\\n- src-tauri/src/commands/ directory (especially settings, window commands)\\n- src-tauri/src/main.rs\\n- src/ directory for any window management logic\\n\\nReturn a summary of findings including relevant file paths and code patterns.\",\n  \"subagent_type\": \"explore\"\n}\n## Specification: Show Main Window on First Run or When No Model Exists\n\n### 1. Problem\nThe main window remains hidden by default, requiring users to manually open it. On first run or when no model exists, users should be automatically shown the main window (onboarding/settings) instead of being left with only the pill window.\n\n### 2. Solution\nExtend the startup window visibility logic in `lib.rs` to check for first run (no installed models) and missing default model configuration, then show the main window instead of hiding it.\n\n### 3. Acceptance Criteria\n- **GIVEN** the app starts with no installed models, **WHEN** the app initializes, **THEN** the main window is shown automatically\n- **GIVEN** the app starts with installed models but no default model set, **WHEN** the app initializes, **THEN** the main window is shown automatically\n- **GIVEN** the app starts with a default model configured and not first run, **WHEN** the app initializes, **THEN** the default mode (pill or main) is respected\n- **GIVEN** the main window is shown automatically, **WHEN** it appears, **THEN** it is properly focused and brought to the foreground\n- **GIVEN** `app.start_hidden` is true, **WHEN** the app initializes, **THEN** all windows remain hidden regardless of model state\n\n### 4. Files to Modify\n| File | Purpose | Action |\n|------|---------|--------|\n| `src-tauri/src/lib.rs` | Startup logic for window visibility | Modify |\n| `src-tauri/src/commands/system.rs` | Add command to check if default model exists | Modify |\n\n### 5. Implementation Tasks\n```tasks\n- [ ] T001: Add `has_default_model()` command to system.rs | File: src-tauri/src/commands/system.rs\n- [ ] T002: Modify startup logic in lib.rs to show main window on first run or missing model | File: src-tauri/src/lib.rs\n- [ ] T003: Ensure proper window focus when auto-showing main window | File: src-tauri/src/commands/window.rs\n```\n\n### 6. Verification\n- Start app with no models → main window appears\n- Start app with models but no default → main window appears  \n- Start app with default model set → default mode respected\n- Test `app.start_hidden` still works correctly",
    "generatedAt": "2026-03-18T14:25:07.380Z",
    "tasks": [
      {
        "id": "T001",
        "description": "Add `has_default_model()` command to system.rs",
        "filePath": "src-tauri/src/commands/system.rs",
        "status": "completed",
        "summary": "Added `has_default_model()` command to system.rs that checks if a default model exists for the configured language (handles \"auto\" by checking both de/en). Also exported to TypeScript wrapper in `src/lib/tauri.ts`."
      },
      {
        "id": "T002",
        "description": "Modify startup logic in lib.rs to show main window on first run or missing model",
        "filePath": "src-tauri/src/lib.rs",
        "status": "completed",
        "summary": "Modified startup logic in lib.rs to check for first run (no installed models) and missing default model, showing main window with focus when either condition is true (respecting `start_hidden` setting)."
      },
      {
        "id": "T003",
        "description": "Ensure proper window focus when auto-showing main window",
        "filePath": "src-tauri/src/commands/window.rs",
        "status": "completed",
        "summary": "Added `set_focus()` call when creating a new main window in `open_main_window` command. The startup logic already had focus set when auto-showing."
      }
    ],
    "tasksTotal": 3,
    "tasksCompleted": 3,
    "approvedAt": "2026-03-18T14:47:17.363Z"
  },
  "updatedAt": "2026-03-18T14:52:22.368Z",
  "summary": "## Summary: Show Main Window on First Run or When No Model Exists\n\n### Changes Implemented\n- Added `has_default_model()` command to check if a default model exists for the configured language (handles \"auto\" by checking both de/en fallback)\n- Modified startup logic in `lib.rs` to detect first run (no installed models) and missing default model configuration\n- Main window is now auto-shown with proper focus when either condition is true, respecting the `app.start_hidden` setting\n- Added `set_focus()` call when creating a new main window in `open_main_window` command\n- Exported new `has_default_model` function to TypeScript wrapper\n\n### Files Modified\n- `src-tauri/src/commands/system.rs` - Added `has_default_model()` command\n- `src-tauri/src/lib.rs` - Extended startup logic for first run/model detection\n- `src-tauri/src/commands/window.rs` - Added focus call when creating new window\n- `src/lib/tauri.ts` - Exported TypeScript wrapper for `has_default_model`\n\n### Notes for Developer\n- The feature respects `app.start_hidden` setting - if true, all windows remain hidden regardless of model state\n- When auto-showing the main window, both `show()` and `set_focus()` are called to ensure proper foregrounding\n- Log output indicates \"Starting in main window mode (onboarding)\" when auto-showing due to first run or missing model",
  "justFinishedAt": "2026-03-18T14:52:22.368Z"
}