{
  "category": "Uncategorized",
  "description": "Show Main Window on First Run or When No Model Exists\n\nConfigure the Tauri main window to automatically display when certain conditions are met, rather than remaining hidden by default.\n\nRequirements:\n- Detect first run by checking for existing configuration/data\n- Detect when no model has been configured (empty settings)\n- Show main window automatically when either condition is true\n- Maintain hidden-by-default behavior for subsequent launches when a model exists\n- Ensure window is properly focused and brought to foreground when auto-showing\n- Handle race conditions between window creation and condition checks",
  "title": "",
  "images": [],
  "imagePaths": [
    {
      "id": "img-1773842847980-n04nr65m3",
      "path": "C:\\Users\\Maik Roland Damm\\Entwicklung\\localvoice\\.automaker\\features\\feature-1773842899336-1y47y8afme1\\images\\pasted-image-2026-03-18T14-07-27-963Z-1773842847977.png",
      "filename": "pasted-image-2026-03-18T14-07-27-963Z.png",
      "mimeType": "image/png"
    }
  ],
  "textFilePaths": [],
  "skipTests": true,
  "model": "opencode-big-pickle",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "branchName": "main",
  "priority": 2,
  "planningMode": "spec",
  "requirePlanApproval": true,
  "dependencies": [],
  "status": "backlog",
  "createdAt": "2026-03-18T14:08:19.336Z",
  "id": "feature-1773842899336-1y47y8afme1",
  "descriptionHistory": [
    {
      "description": "Show Main Window on First Run or When No Model Exists\n\nConfigure the Tauri main window to automatically display when certain conditions are met, rather than remaining hidden by default.\n\nRequirements:\n- Detect first run by checking for existing configuration/data\n- Detect when no model has been configured (empty settings)\n- Show main window automatically when either condition is true\n- Maintain hidden-by-default behavior for subsequent launches when a model exists\n- Ensure window is properly focused and brought to foreground when auto-showing\n- Handle race conditions between window creation and condition checks",
      "timestamp": "2026-03-18T14:08:19.631Z",
      "source": "initial"
    }
  ],
  "workMode": "custom"
}