{
  "category": "chore",
  "description": "Create a visual diagram (Mermaid format in docs/) showing the flow of state between Rust AppState, Tauri events, Zustand slices, and React components. Highlights which state is synchronous via invoke() vs async via events.\n\n**Rationale:** The dual-language, dual-store architecture is complex. A diagram helps developers mentally model how recording state propagates from cpal through whisper to the UI without tracing through multiple files.",
  "title": "State Management Flow Diagram",
  "status": "backlog",
  "id": "feature-1773847052299-p0es8wr4z",
  "createdAt": "2026-03-18T15:17:32.300Z",
  "descriptionHistory": [
    {
      "description": "Create a visual diagram (Mermaid format in docs/) showing the flow of state between Rust AppState, Tauri events, Zustand slices, and React components. Highlights which state is synchronous via invoke() vs async via events.\n\n**Rationale:** The dual-language, dual-store architecture is complex. A diagram helps developers mentally model how recording state propagates from cpal through whisper to the UI without tracing through multiple files.",
      "timestamp": "2026-03-18T15:17:32.300Z",
      "source": "initial"
    }
  ],
  "skipTests": false,
  "model": "opencode-minimax-m2.5-free",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "imagePaths": [],
  "textFilePaths": [],
  "branchName": "main",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "workMode": "current",
  "dependencies": [],
  "startedAt": "2026-03-18T15:18:39.311Z",
  "updatedAt": "2026-03-18T15:19:24.608Z"
}