{
  "category": "enhancement",
  "description": "Add `<link rel='preload'>` directives for critical fonts, the main JS chunk, and frequently-accessed Wasm modules in the Tauri window's HTML template. Use `<link rel='prefetch'>` for secondary routes that are likely to be visited after the initial view. Configure this in tauri.conf.json's window HTML.\n\n**Rationale:** Tauri's Webview follows standard browser resource loading heuristics. Preloading critical resources eliminates waterfall delays where secondary resources block on the main bundle completing, shaving hundreds of milliseconds off perceived load time.",
  "title": "Preload Critical Assets with Link Rel Hints",
  "status": "backlog",
  "id": "feature-1773845870929-2wp46cz88",
  "createdAt": "2026-03-18T14:57:50.930Z",
  "descriptionHistory": [
    {
      "description": "Add `<link rel='preload'>` directives for critical fonts, the main JS chunk, and frequently-accessed Wasm modules in the Tauri window's HTML template. Use `<link rel='prefetch'>` for secondary routes that are likely to be visited after the initial view. Configure this in tauri.conf.json's window HTML.\n\n**Rationale:** Tauri's Webview follows standard browser resource loading heuristics. Preloading critical resources eliminates waterfall delays where secondary resources block on the main bundle completing, shaving hundreds of milliseconds off perceived load time.",
      "timestamp": "2026-03-18T14:57:50.930Z",
      "source": "initial"
    }
  ],
  "skipTests": false,
  "model": "opencode-big-pickle",
  "thinkingLevel": "none",
  "reasoningEffort": "none",
  "imagePaths": [],
  "textFilePaths": [],
  "branchName": "main",
  "priority": 2,
  "planningMode": "skip",
  "requirePlanApproval": false,
  "workMode": "current",
  "dependencies": [],
  "updatedAt": "2026-03-18T15:08:13.721Z",
  "summary": "## Summary: Add `<link rel='preload'>` directives for critical fonts...\n\n### Changes Implemented\n- Added `<link rel=\"preload\">` for Geist variable font (woff2 format)\n- Added `<link rel=\"modulepreload\">` for the main JS entry point (main.tsx)\n- Added `<link rel=\"prefetch\">` directives for secondary route components (Dashboard, History, SettingsPage)\n\n### Files Modified\n- `index.html` - Added preload and prefetch directives in the `<head>` section\n\n### Notes for Developer\n- The preload for the font uses `/src/assets/geist-variable.woff2` - this assumes the font file exists at that path. If it doesn't, you may need to either copy the font there or adjust the path to point to the correct location.\n- The prefetch links point directly to the lazy-loaded TSX files, which Vite will handle during the build process.\n- Used `modulepreload` for the main entry point as it's more appropriate for ES modules than regular `preload`.\n\n### Verification Status\n- Created and ran a Playwright test (`verify-preload.spec.ts`) that verified all preload, modulepreload, and prefetch directives are present in the HTML content.\n- Test passed successfully and was deleted after verification."
}