{
  "category": "chore",
  "description": "A single source of truth that documents all Tauri event channels with their TypeScript types, Rust payload structures, and usage examples. Auto-generates type-safe event emitters/subscribers from a shared schema file.\n\n**Rationale:** Currently events are scattered across the codebase. A centralized registry prevents type mismatches between Rust events and TypeScript handlers, which is a common source of bugs.",
  "title": "Frontend-Backend Event Contract Registry",
  "status": "in_progress",
  "id": "feature-1773848074442-tet3lqw02",
  "createdAt": "2026-03-18T15:34:34.443Z",
  "descriptionHistory": [
    {
      "description": "A single source of truth that documents all Tauri event channels with their TypeScript types, Rust payload structures, and usage examples. Auto-generates type-safe event emitters/subscribers from a shared schema file.\n\n**Rationale:** Currently events are scattered across the codebase. A centralized registry prevents type mismatches between Rust events and TypeScript handlers, which is a common source of bugs.",
      "timestamp": "2026-03-18T15:34:34.443Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-03-18T15:35:06.928Z",
  "startedAt": "2026-03-18T15:36:43.098Z"
}