{
  "category": "enhancement",
  "description": "Add debounce/throttle wrappers around Tauri event listeners that receive high-frequency updates from the sidecar process (e.g., audio level meters, transcription progress). Use a requestAnimationFrame-aligned flush strategy so UI updates stay in sync with the display refresh rate without dropping frames.\n\n**Rationale:** Sidecar processes (like audio capture) can emit events at rates far exceeding 60fps. Passing every raw event directly to React state causes excessive renders that degrade responsiveness and waste CPU on the render thread.",
  "title": "Tauri Event Debouncing for High-Frequency Sidecar Events",
  "status": "verified",
  "id": "feature-1773836357428-erot9bn98",
  "createdAt": "2026-03-18T12:19:17.429Z",
  "descriptionHistory": [
    {
      "description": "Add debounce/throttle wrappers around Tauri event listeners that receive high-frequency updates from the sidecar process (e.g., audio level meters, transcription progress). Use a requestAnimationFrame-aligned flush strategy so UI updates stay in sync with the display refresh rate without dropping frames.\n\n**Rationale:** Sidecar processes (like audio capture) can emit events at rates far exceeding 60fps. Passing every raw event directly to React state causes excessive renders that degrade responsiveness and waste CPU on the render thread.",
      "timestamp": "2026-03-18T12:19:17.429Z",
      "source": "initial"
    }
  ],
  "dependencies": [
    "feature-1773836340645-r3tw4wq5g"
  ],
  "updatedAt": "2026-03-18T13:21:01.713Z",
  "summary": "## Summary: Add debounce/throttle wrappers around Tauri event listeners\n\n### Changes Implemented\n- Created `rafThrottle()` — a low-level `requestAnimationFrame`-aligned throttle utility that coalesces high-frequency callbacks, delivering only the latest value once per animation frame\n- Created `useThrottledEvent<T>()` — a React hook wrapping Tauri's `listen()` with RAF throttling for high-frequency events (audio levels, download progress)\n- Created `useTauriEvent<T>()` — a convenience React hook for low-frequency discrete Tauri events with proper cleanup (state transitions, completion signals)\n- Updated `PillApp.tsx` to use `useThrottledEvent` for `audio-level` events (~25Hz from Rust) and `useTauriEvent` for discrete events (`recording-state-changed`, `transcription-completed`, `output-result`)\n- Updated `Models.tsx` to use `useThrottledEvent` for `model-download-progress` events, replacing the manual `listen()` + cleanup pattern\n\n### Files Modified\n- `src/lib/raf-throttle.ts` — **NEW** — Core RAF-aligned throttle utility\n- `src/hooks/use-throttled-event.ts` — **NEW** — React hooks for throttled and unthrottled Tauri event listeners\n- `src/PillApp.tsx` — Replaced manual `listen()` calls with `useThrottledEvent` and `useTauriEvent` hooks\n- `src/pages/Models.tsx` — Replaced manual `listen()` call with `useThrottledEvent` hook\n\n### Notes for Developer\n- The `audio-level` event (~25Hz from Rust) was the primary target — previously every event triggered a Zustand `set()` call and React re-render. Now updates are coalesced to at most one per display frame (~60fps)\n- The `Waveform` component already uses a ref + RAF loop for rendering, so the store update was the bottleneck — this change eliminates unnecessary intermediate state transitions\n- `useTauriEvent` uses a stable `handlerRef` pattern to avoid re-subscribing on handler changes, matching React best practices\n- Both hooks properly clean up: cancelling pending RAF frames and calling the Tauri unlisten function on unmount\n- The `rafThrottle` utility is framework-agnostic and can be used outside React if needed\n\n### Verification Status\n- TypeScript compilation (`tsc --noEmit`): PASS\n- Vite production build (`vite build`): PASS — 2651 modules transformed successfully\n- Unit verification of `rafThrottle`: 9/9 tests passed (coalescing, one-per-frame delivery, cancel behavior, no spurious callbacks, object payloads)\n- Playwright is not installed in this project (Tauri desktop app without test infrastructure). Verification was done via a temporary Node.js test script using `--experimental-strip-types` to import the TypeScript module directly. The script was deleted after successful verification."
}