{
  "category": "enhancement",
  "description": "Offload CPU-intensive text processing tasks — such as transcript formatting, punctuation restoration, or keyword extraction — to a dedicated Web Worker. Use a message queue with transferable objects to avoid serialization overhead. Keep the main thread free for UI interactions.\n\n**Rationale:** Text post-processing on the main thread blocks the event loop, causing UI freezes during active transcription. Moving this work off-thread ensures the UI stays responsive even during intensive processing bursts.",
  "title": "Web Worker for Heavy Text Post-Processing",
  "status": "in_progress",
  "id": "feature-1773836410468-oimqgfaqs",
  "createdAt": "2026-03-18T12:20:10.469Z",
  "descriptionHistory": [
    {
      "description": "Offload CPU-intensive text processing tasks — such as transcript formatting, punctuation restoration, or keyword extraction — to a dedicated Web Worker. Use a message queue with transferable objects to avoid serialization overhead. Keep the main thread free for UI interactions.\n\n**Rationale:** Text post-processing on the main thread blocks the event loop, causing UI freezes during active transcription. Moving this work off-thread ensures the UI stays responsive even during intensive processing bursts.",
      "timestamp": "2026-03-18T12:20:10.469Z",
      "source": "initial"
    }
  ],
  "updatedAt": "2026-03-18T13:20:31.932Z",
  "summary": "## Summary: Offload CPU-intensive text processing to Web Worker\n\n### Changes Implemented\n- Created a dedicated Web Worker (`text-processor.worker.ts`) that handles three CPU-intensive text processing tasks off the main thread:\n  - **Word diffing** (LCS algorithm) — previously synchronous in History.tsx, now runs in the worker\n  - **Word counting** — available for future use by any component\n  - **Keyword extraction** — frequency-based extraction with DE/EN stop word filtering, available for future features\n- Created a typed message protocol (`text-processor.types.ts`) with discriminated union types for request/response messages, each tagged with a unique `id` for the message queue\n- Created a promise-based client wrapper (`text-processor-client.ts`) with:\n  - Lazy worker initialization (only created on first use)\n  - Internal message queue mapping request IDs to Promise resolve/reject callbacks\n  - Error propagation from worker to caller\n  - `terminateTextProcessor()` for cleanup\n- Created React hooks (`use-text-processor.ts`) with proper cleanup (cancellation on unmount/re-render):\n  - `useWordDiff(rawText, cleanedText)` — returns `DiffToken[] | null`\n  - `useKeywordExtraction(text, topN)` — returns `KeywordEntry[] | null`\n- Refactored `History.tsx` to use the async `useWordDiff` hook instead of the synchronous inline `computeWordDiff` function, with a \"Computing diff...\" loading state\n- Removed the inline `DiffToken` type and `computeWordDiff` function from History.tsx (now in the worker)\n\n### Files Modified\n- `src/pages/History.tsx` — Replaced synchronous LCS word diff with async Web Worker-based version via `useWordDiff` hook\n\n### Files Created\n- `src/workers/text-processor.types.ts` — Shared type definitions for worker message protocol\n- `src/workers/text-processor.worker.ts` — Web Worker with word diff, word count, and keyword extraction\n- `src/workers/text-processor-client.ts` — Promise-based client wrapper with message queue\n- `src/hooks/use-text-processor.ts` — React hooks for `useWordDiff` and `useKeywordExtraction`\n\n### Verification Status\n- Verified with Playwright using a dedicated test page against Vite dev server\n- All 5 tests passed:\n  - `word-diff`: Correctly identifies removed/added/equal words\n  - `word-count`: Accurate word counting (5 words = 5)\n  - `keyword-extraction`: Correct frequency-based extraction with stop word filtering\n  - `concurrent-requests`: Message queue correctly handles 5 simultaneous requests\n  - `large-text-perf`: 10,000 words processed in 1ms (well within 5s threshold)\n- TypeScript compilation passes with zero errors\n- Vite production build succeeds — worker correctly bundled as separate chunk (2.69 kB)\n- Test files and Playwright dependency cleaned up after verification\n\n### Notes for Developer\n- The worker is lazily instantiated on first use — no startup cost if text processing features aren't used\n- Vite automatically detects the `new URL(\"./worker.ts\", import.meta.url)` pattern and bundles the worker as a separate chunk\n- The message queue uses unique IDs (`tp-{counter}-{timestamp}`) to correlate requests with responses, supporting concurrent calls\n- The `useWordDiff` hook shows \"Computing diff...\" while the worker processes, preventing any UI freeze\n- Additional text processing tasks can be added by extending the `WorkerRequest`/`WorkerResponse` discriminated unions and adding a handler in the worker's switch statement"
}